<!DOCTYPE html>
<html lang="en">
<head>
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <script src="form.js"></script>
</head>
<body>
    <h1>Login</h1>

    <form id="dataform">
        <label form="data">Email: </label>
        <input type="text" name="data" id="email"/>
        <br>
        <label form="data">Password: </label>
        <input type="password" name="data" id="pwd"/>
        <button type="submit">Submit</button>
        
        <div id="result"></div>
    </form>
    <div id=”errormsg” style="display: none;">User credentials do not match</div>
</body>



</html>